HomeworkWPF/MainWindow.xaml

<Window x:Name="Assembler" x:Class="HomeworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1400">
  <Grid Margin="0,0, 0,0">
    <Button x:Name="StartDebugButton" Content="Start debug" HorizontalAlignment="Left" Margin="430,716,0,0" VerticalAlignment="Top" Width="75" Click="StartDebugButton_Click"/>
    <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="528,716,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
    <ListView x:Name="StackView" HorizontalAlignment="Left" Height="417" Margin="674,68,0,0" VerticalAlignment="Top" Width="285">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" Width="270px"/>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView x:Name="CommandsList" HorizontalAlignment="Left" Height="625" Margin="31,68,0,0" VerticalAlignment="Top" Width="572">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address, StringFormat={}{0:X}h}" Width="60px"/>
          <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}" Width="500px"/>
        </GridView>
      </ListView.View>
    </ListView>
    <ListView x:Name="RegistersView" HorizontalAlignment="Left" Height="215" Margin="1057,68,0,0" VerticalAlignment="Top" Width="285">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="50px"/>
          <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="220px"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name="LabelState" Content="Current state" HorizontalAlignment="Left" Margin="958,533,0,0" VerticalAlignment="Top" Width="87"/>
    <TextBlock x:Name="StateView" HorizontalAlignment="Left" TextAlignment="Center" Margin="849,583,0,0" VerticalAlignment="Top" Height="77" Width="285"/>
    <Menu Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2000" Margin="0,0,-0.4,0">
      <MenuItem Header="File" Height="26" Width="50" >
        <MenuItem x:Name="Open" Header="Open" Click="MenuItemOpen_Click"></MenuItem>
        <MenuItem Header="SaveAs..."></MenuItem>
        <Separator></Separator>
        <MenuItem x:Name="Exit" Header="Exit" Click="MenuItemExit_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="Dump" Height="26" Width="50" >
        <MenuItem x:Name="OpenDump" Header="Open Dump" Click="MenuItemOpenDump_Click"></MenuItem>
        <MenuItem x:Name="SaveDump" Header="Save Dump" Click="MenuItemSaveDump_Click"></MenuItem>
      </MenuItem>
      <MenuItem x:Name="Help" Header="Help" Height="26" Width="50" Click="MenuHelp_Click">
      </MenuItem>
    </Menu>
    <Label x:Name="LabelStack" Content="Stack" HorizontalAlignment="Left" Margin="793,37,0,0" VerticalAlignment="Top" Width="48"/>
    <Label x:Name="LabelRegisters" Content="Registers" HorizontalAlignment="Left" Margin="1177,37,148.6,0" VerticalAlignment="Top" Width="68"/>
    <ListView x:Name="PortsView" HorizontalAlignment="Left" Height="166" Margin="1057,319,0,0" VerticalAlignment="Top" Width="285">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="50px"/>
          <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="220px"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Label x:Name="LabelPorts" Content="Ports" HorizontalAlignment="Left" Margin="1189,288,165.6,0" VerticalAlignment="Top" Width="39"/>
    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="332,716,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    <Button x:Name="NextStepButton" Content="Next Step" HorizontalAlignment="Left" Margin="430,716,0,0" VerticalAlignment="Top" Width="75" Click="NextStepButton_Click"/>

  </Grid>
</Window>
